EAGLE AutoRouter Statistics:

Job           : G:/ADE7753/ADE7753Schematic-ATMEGA.brd

Start at      : 01:59:59 (2/4/2014)
End at        : 01:59:59 (2/4/2014)
Elapsed time  : 00:00:00

Signals       :    47   RoutingGrid: 50 mil  Layers: 2
Connections   :   111   predefined:  111 ( 66 Vias )

Router memory :   23316

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
